#Configuration for Server
PORT=5000
NODE_ENV = development

#Amadues API Configuration
AMADUES_CLIENT_ID=TO8OQp6Imv7MmaalAlR59wbrSiKdgSIa
AMADUES_CLIENT_SECRET=jWU6hzEe7q4rgwFA

#Frontend URL
#FRONTEND_URL=
